REACT_APP_API_URL = 'https://www.ops.wematch.com'
REACT_APP_BOOKING_URL = 'https://www.ops.wematch.com/da24'
REACT_APP_MIDDLEWARE_URL = 'https://subhnvoa8j.execute-api.ap-northeast-2.amazonaws.com/prod'
REACT_APP_MESSAGE_API_URL = '/msg/auth'
REACT_APP_MOVE_URL = 'https://da24.wematch.com'
REACT_APP_CLEAN_URL ='https://da24.wematch.com/clean_step_01.asp'
REACT_APP_INTERIOR_URL = 'https://interior.wematch.com'
REACT_APP_LAND_URL = 'http://land.wematch.com'
REACT_APP_MONEY_URL = 'http://money.wematch.com'
REACT_APP_ONEROOM_URL = 'https://oneroom.wematch.com/requests/order'
REACT_APP_SENTRY_DSN = 'https://8097717ee7074bbbb65620ab95f74eec@o257922.ingest.sentry.io/5686471'
