REACT_APP_MOVE_URL = 'http://m.dev.da24.wematch.com'
REACT_APP_CLEAN_URL ='http://m.dev.da24.wematch.com/default_clean.asp'
REACT_APP_INTERIOR_URL = 'https://interior.dev.wematch.com'
REACT_APP_LAND_URL = 'http://dev.land.wematch.com'
REACT_APP_MONEY_URL = 'http://dev.money.wematch.com'