REACT_APP_API_URL = 'https://ops.wematch.com'
REACT_APP_BOOKING_URL = 'https://ops.wematch.com/da24'
REACT_APP_MIDDLEWARE_URL = 'https://subhnvoa8j.execute-api.ap-northeast-2.amazonaws.com/prod'
REACT_APP_MOVE_URL = 'https://wematch.com'
REACT_APP_CLEAN_URL ='https://wematch.com/clean_step_01.asp'
REACT_APP_INTERIOR_URL = 'https://interior.wematch.com'
REACT_APP_LAND_URL = 'http://land.wematch.com'
REACT_APP_MONEY_URL = 'http://money.wematch.com'
REACT_APP_ONEROOM_URL = 'https://oneroom.wematch.com/requests/order'
