REACT_APP_MOVE_URL = 'https://da24.wematch.com'
REACT_APP_CLEAN_URL ='https://da24.wematch.com/default_clean.asp'
REACT_APP_INTERIOR_URL = 'https://interior.wematch.com'
REACT_APP_LAND_URL = 'http://land.wematch.com'
REACT_APP_MONEY_URL = 'http://money.wematch.com'